{
  "name": "another-lab",
  "version": "0.0.1",
  "description": "USTCORi Physics Experiment Simulation System Test App",
  "main": "main.js",
  "author": "lightsing",
  "license": "MIT",
  "build": {
    "appId": "me.lightsing.another-lab"
  },
  "scripts": {
    "pack": "build --dir",
    "dist": "build"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "pest-client": "^0.0.5"
  },
  "devDependencies" : {
    "electron": "^1.6.2"
  }
}
